<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/adam/Google Drive/programming/controls_toolbox/Symbolic Controls Toolbox.prj" location="/Users/adam/Google Drive/programming/controls_toolbox" name="Symbolic Controls Toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Symbolic Controls Toolbox</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}/Symbolic Controls Toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>2905a7d9-809b-467b-b886-cb516f8a9b2b</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%

**/.DS_Store
**/test*
**/*.zip</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="ctrldemos"&gt;
      &lt;example name="circuit" type="html"&gt;
         &lt;file type="source"&gt;/ctrldemos/html/circuit.html&lt;/file&gt;
         &lt;file type="main"&gt;/ctrldemos/circuit.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="inverted_pendulum" type="html"&gt;
         &lt;file type="source"&gt;/ctrldemos/html/inverted_pendulum.html&lt;/file&gt;
         &lt;file type="main"&gt;/ctrldemos/inverted_pendulum.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
      &lt;example name="mass_spring" type="html"&gt;
         &lt;file type="source"&gt;/ctrldemos/html/mass_spring.html&lt;/file&gt;
         &lt;file type="main"&gt;/ctrldemos/mass_spring.m&lt;/file&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide>${PROJECT_ROOT}/doc/GettingStarted.mlx</param.getting.started.guide>
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
    </unset>
    <fileset.rootdir>
      <file>/Users/adam/Google Drive/programming/controls_toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/ctrlanalysis</file>
      <file>${PROJECT_ROOT}/ctrldemos</file>
      <file>${PROJECT_ROOT}/ctrlmodels</file>
      <file>${PROJECT_ROOT}/demos.xml</file>
      <file>${PROJECT_ROOT}/doc</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/block.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/canon.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/ctrb.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/expm.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/kd.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/linearize.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/obsv.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/simplify.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/simtrans.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/subs.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symss/symss.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symsv/block.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symsv/eqpt.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symsv/linearize.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symsv/simplify.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symsv/subs.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symsv/symsv.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symtf/subs.m</file>
      <file>/Users/adam/Documents/MATLAB/Add-Ons/Toolboxes/Symbolic Controls Toolbox/code/ctrlmodels/@symtf/symtf.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/block.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/canon.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/ctrb.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/expm.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/kd.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/linearize.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/obsv.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/simplify.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/simtrans.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/subs.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symss/symss.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symsv/block.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symsv/eqpt.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symsv/linearize.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symsv/simplify.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symsv/subs.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symsv/symsv.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symtf/subs.m</file>
      <file>/Users/adam/Programming/controls_toolbox/ctrlmodels/@symtf/symtf.m</file>
    </fileset.depfun.excluded>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/adam/Google Drive/programming/controls_toolbox" name="Symbolic Controls Toolbox.mltbx" optional="false">/Users/adam/Google Drive/programming/controls_toolbox/Symbolic Controls Toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2017b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>